# NotesApp

./: NotesApp.sln
NotesApp/: NotesApp.csproj  PaginatedList.cs  Program.cs  appsettings.json  libman.json
NotesApp/Controllers/: NoteController.cs  UserController.cs
NotesApp/Data/: NotesAppContext.cs  SeedData.cs
NotesApp/Migrations/: 20221129235014_InitialCreate.Designer.cs  20221129235014_InitialCreate.cs  20221205235100_AddNoteModel.Designer.cs  20221205235100_AddNoteModel.cs  20221206021130_Changes.Designer.cs  20221206021130_Changes.cs  20221209234042_PropertiesChange.Designer.cs  20221209234042_PropertiesChange.cs  20221211040221_PriorityAdded.Designer.cs  20221211040221_PriorityAdded.cs  20221212230750_ChangedTableNames.Designer.cs  20221212230750_ChangedTableNames.cs  20221212235915_TextNoteClassAdded.Designer.cs  20221212235915_TextNoteClassAdded.cs  20221213201321_UnitedNoteClass.Designer.cs  20221213201321_UnitedNoteClass.cs  20230103235826_CreateIdentitySchema.Designer.cs  20230103235826_CreateIdentitySchema.cs  20230104214134_UserId-Added-ToNotes.Designer.cs  20230104214134_UserId-Added-ToNotes.cs  20230104214801_ChangedUserPropertyType.Designer.cs  20230104214801_ChangedUserPropertyType.cs  20230104215632_Update-CreationDate-ToDateTime.Designer.cs  20230104215632_Update-CreationDate-ToDateTime.cs  20230105194405_Admin-Added.Designer.cs  20230105194405_Admin-Added.cs  20230105204704_Added-ColorProperty.Designer.cs  20230105204704_Added-ColorProperty.cs  20230110222741_AddedSharedUser.Designer.cs  20230110222741_AddedSharedUser.cs  (+1 more)
(+67 files in other folders)
